
# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=89e70d2c-512a-4977-b2cf-e616e3e25087
cybersource.merchantsecretkey=aR3I2uN3vapZwnfJddumc2hIYBbI+KP/hn+ehbTM7LQ=
cybersource.merchantid=moomuz
cybersource.apihost=apitest.cybersource.com